


.share__item
    &:hover
        .share__banner
            &::before
                transform-origin: left top
                transform: scale(1, 1)
                animation: hover-in .4s forwards, hover-out .4s .4s forwards
        .share__text
            .student__dept
                &::before
                    transform-origin: left top
                    transform: scale(1, 1)
                    animation: hover-in .4s forwards, hover-out .4s .4s forwards

@keyframes hover-in 
  0%
    transform-origin: left top
    transform: scale(0, 1)
  
  100% 
    transform-origin: left top
    transform: scale(1, 1)
  

@keyframes hover-out 
  0%
    transform-origin: right top
    transform: scale(1, 1)
  100%
    transform-origin: right top
    transform: scale(0, 1)