.contact
    height: 25vh
    font-size: 0.875rem
    background: $white
    position: relative
    .contact__body
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        bottom: 50%
        transform: translateY(50%)
        left: 0
        right: 0
        .contact__logo
            margin-right: 3.90625vw
            img
                max-height: 6.25rem
                height: 9.765625vw
        .contact__info
            margin-right: 3.90625vw
            display: flex
            flex-direction: column
            p
                &:hover
                cursor: default
        .contact__social-media
            display: flex
            flex-direction: column
            dl
                i,a
                    color: $black
                    transition: 0.3s
                &:hover
                    a
                        cursor: pointer
                        color: $blue
                img
                    height: auto
                    width: 1rem
                    margin: 0 auto
                dt
                    display: flex
                    justify-content: center
                    align-items: center
                    

        .contact__info, .contact__social-media
            dl
                display: flex
                align-items: center
                padding: 0.2rem
                dt
                    margin-right: 1rem

@media screen and (max-width: 768px) and (min-width: 574px)
    .contact
        .contact__body
            .contact__logo
                img
            .contact__info
                display: flex
                flex-direction: column
            .contact__social-media
                display: flex
                flex-direction: column
                img
                    height: auto
                    width: 1rem
            .contact__info, .contact__social-media
                dl
                    display: flex
                    align-items: center
                    padding: 0.2rem
                    dt
                        margin-right: 1rem

@media screen and (max-width: 575px)
    .contact
        display: flex
        justify-content: center
        align-items: center
        height: 40vh
        .contact__body
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            .contact__logo
                margin-right: 0px
                margin-bottom: 7.8125vw
                align-self: center
                img
            .contact__info
                margin-right: 0px
                margin-bottom: 3.90625vw
    .contact__body.margin-side 
        margin: 0 12vw 0 12vw
                    