.footer
    height: 5vh
    display: flex
    justify-content: center
    align-items: center
    background: $blue
    &__copyright
       
        p
            font-size: 0.625rem
            color: $white