*
    margin: 0px
    padding: 0px
    list-style: none
    text-decoration: none
    text-size-adjust: 100%
    box-sizing: border-box
    font-family: 'Noto Sans TC', sans-serif
    color: $black
    scroll-behavior: smooth
html
    width: 100%
    height: 100%

.margin-side
    margin: 0 6vw 0 6vw

.section__header
    display: flex
    position: relative
    height: 20vh
    justify-content: center
    align-items: center
    margin-bottom: 5vh
    img
        position: relative
        height: 10vh
        z-index: 999
    .section__title
        font-size: 1.75rem
        letter-spacing: 0.2rem
        position: absolute
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.logo
    img
        height: 3.888888888888889vw
        vertical-align: middle
.logo__title
    img
        height: 10vh

.grid__title
    display: flex
    align-items: center
    position: relative
    z-index: 999
    span
        font-weight: 900
        color: #ffffff
        font-size: 1.75rem
        position: relative
        width: 3.0625rem
        height: 3.0625rem
        text-align: center
        line-height: 3.0625rem
        border: 1px solid #000
        &:not(:first-child)
            border-left: 0px !important
    .skew
        width: 20px
        transform: skewY(-45deg) translateY(-10px)
p
    letter-spacing: 0.1rem
.blue
    background: $blue
.pink
    background: $pink
.yellow
    background: $yellow
.green
    background: $green
.cyan
    background: $cyan
.black
    background: $black
.gray
    background: $gray-dark
.white
    background: $white

.twitter
    color: $twitter
.facebook
    color: $facebook
.youtube
    color: $youtube
.instagram
    color: $instagram

.menu-is-open
    overflow: hidden
    .main,.footer,.logo,.title
        filter: brightness(30%) grayscale(50%)
        opacity: 0.7
        cursor: default
        pointer-events: none
    .header
        .header__nav
            .nav__menu
                .nav__button
                .nav__links
                    right: 0

.blue__bg__title
    color: #ffffff
    &::before
        display: none
@media screen and (max-width: 789px)
    html
        font-size: 14px
    .logo__title
        img
            height: 8vh
