.header
    background: $gray
    .header__nav
        height: 12vh
        display: flex
        justify-content: space-between
        align-items: center
        .title
            color: $blue
            font-size: 3.194vw
            letter-spacing: 0.5555555555555556vw
        .nav__menu
            .nav__button
                display: flex
                justify-content: center
                align-items: center
                position: fixed
                right: 0
                top: 0
                width: calc(4.875rem - 1px)
                height: calc(4.875rem - 1px)
                border: 1px solid $black
                background: $gray
                color: $blue
                z-index: 1000
                cursor: pointer
                i
                    font-size: 2.125rem
            .nav__links
                transition: right 0.25s ease-in-out
                position: fixed
                background: $gray
                width: 22rem
                right: -100%
                top: 0
                bottom: 0
                z-index: 1000
                li
                    margin: 2.5rem
                    a
                        position: relative
                        padding: 0.625rem
                        transition: all .3s
                        font-size: 1.25rem
                        background: $gray
                        &::before,&::after
                            content: ''
                            position: absolute
                            border: 1px solid transparent
                            width: 0
                            height: 0
                            z-index: 999
                            box-sizing: content-box
                        &::before
                            top: -1px
                            left: -1px
                        &::after
                            bottom: -1px
                            right: -1px
                        &:hover
                            color: $blue
                            background: $white
                            &::before,&::after
                                height: 100%
                                width: 100%
                                transition: height .2s, width .2s .2s
                            &::before
                                border-bottom-color: $blue
                                border-left-color: $blue
                            &::after
                                border-top-color: $blue
                                border-right-color: $blue

@media screen and (max-width: 575px)
    .header
        .header__nav
            .title
            .nav__menu
                .nav__button
                .nav__links
                    width: 100vw
