
.hero
    background: $gray
    &__body
        height: 80vh
    &__footer
        height: 5vh
        display: flex
        justify-content: center
        align-items: center
        margin-top: 5vh
        i
            font-size: 2.25rem
            margin: 0 30px 0 30px
@media screen and (max-width: 768px) and (min-width: 574px)
    .splide__arrow
        display: none

@media screen and (max-width: 575px)
    .splide__arrow
        display: none

            