.share
    background: $gray
.share__header
    height: 20vh
    img
        height: 11vh
.share__body
    height: 150vh
    &-inner
        height: 140vh
        .share__items
            height: inherit
            display: grid
            grid-template:  "item-1 . item-3" 1fr "item-1 item-2 item-3" 1fr "item-4 item-2 item-5" 1fr "item-4 item-7 item-5" 1fr "item-6 item-7 item-8" 1fr "item-6 . item-8" 1fr / 1fr 1fr 1fr
            gap: 75px
            >div
                border: 1px solid #000
            .share__item-1
                grid-area: item-1
            .share__item-2
                grid-area: item-2
            .share__item-3
                grid-area: item-3
            .share__item-4
                grid-area: item-4
            .share__item-5
                grid-area: item-5
            .share__item-6
                grid-area: item-6
            .share__item-7
                grid-area: item-7
            .share__item-8
                grid-area: item-8
            .share__item
                position: relative
                box-shadow: $darkGray 10px 10px
                transition: all 0.2s cubic-bezier(0.4, 0.2, 0.1, 1) 0s
                border: 1px solid $black
                border-bottom: 0px
                &:hover
                    transform: translate(10px,10px)
                    box-shadow: 0 0 0 $darkGray
                    cursor: pointer
                .share__banner
                    position: relative
                    width: 100%
                    height: 78px
                    z-index: 0
                    &::before
                        position: absolute
                        top: 0
                        right: 0
                        bottom: 0
                        left: 0
                        z-index: -1
                        content: ''
                        background: $gray
                        transform: scale(0, 1)
                .share__photo
                    content: ''
                    position: absolute
                    height: 94px
                    width: 94px
                    border-radius: 999px
                    border: 1px solid #000
                    top: 31px
                    right: 50%
                    transform: translateX(50%)
                .share__text
                    height: calc(100% - 78px)
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: center
                    text-align: center
                    letter-spacing: 0.05rem
                    background: $white
                    .student__name
                        h4
                            font-size: 0.875rem
                            padding: 12px 20px 12px 20px
                            margin-top: 48px
                    .student__quote
                        flex: 1
                        h2
                            font-size: 1.375rem
                            padding: 0px 20px 0px 20px
                    .student__dept
                        position: relative
                        width: calc(100% + 2px)
                        border: 1px solid $black
                        z-index: 999
                        h3
                            font-weight: 500
                            font-size: 1.125rem
                            padding: 9px 20px 9px 20px
                        &::before
                            position: absolute
                            top: 0
                            right: 0
                            bottom: 0
                            left: 0
                            z-index: -1
                            content: ''
                            background: $gray
                            transform: scale(0, 1)

    &-footer
        height: 10vh


@media screen and (max-width: 768px) and (min-width: 574px)
    .share__header
    .share__body
        height: 190vh
        &-inner
            height: 185vh
            .share__items
                height: inherit
                display: grid
                grid-template:  "item-1 item-2" 1fr "item-3 item-4" 1fr "item-5 item-6" 1fr "item-7 item-8" 1fr / 1fr 1fr
                gap: 60px

    



@media screen and (max-width: 575px)
    .share__body
        height: 380vh
        &-inner
            height: 375vh
            .share__items
                grid-template:  "item-1" 1fr "item-2" 1fr "item-3" 1fr "item-4" 1fr "item-5" 1fr "item-6" 1fr "item-7" 1fr "item-8" 1fr / 1fr
                gap: 45px




        