$gray: #efefef
$gray-dark: #3b3b3b
$darkGray: #c8c8c8
$darkBlue: #12335a
$blue: #003E87
$cyan: #5DB9B4
$pink: #d95277
$yellow: #EBCE28
$green: #309A3A
$white: #ffffff
$black: #000000
$twitter: #1DA1F2
$facebook: #4267B2
$youtube: #FF0000
$instagram: #E1306C
