
#home__carousel
    .splide__pagination
        display: none
.splide__slide
    img
        width: 100%
        height: 100vh
        object-fit: cover
.splide__arrow
    background: transparent
    width: 3em
    height: 3em
    transition: 0.3s
    @include sp
        width: 1.5em
        height: 1.5em
    svg
        width: 100%
        height: 100%
        fill: $color-main
    &--next
        right: -5em
        &:hover
            right: -5.5em
        @include sp
            right: -2.5em
            &:hover
                right: -2.7em
    &--prev
        left: -5em
        &:hover
            left: -5.5em
        @include sp
            left: -2.5em
            &:hover
                left: -2.7em
#casual-food__carousel,#coffee-and-dessert__carousel
    padding: 0
    .splide__slide
        margin-right: 3rem
        img
            height: 65vh
