

.r-trans
    opacity: 0
    transform: translateX(6.94444vw)
    
.l-trans
    opacity: 0
    transform: translateX(-6.94444vw)
    
.bt-trans
    opacity: 0
    transform: translateY(100%)

.tb-trans
    opacity: 0
    transform: translateY(-100%)
    
.o-trans
    opacity: 1
    transform: translate(0,0)
    




.title__text
    transition: 0.8s ease-out
.about__content
    transition: 0.8s ease-out 0.5s
.experiences__body
    transition: 0.8s ease-out 0.5s
.skills__content
    dl
        transition-duration: 0.8s
        transition-timing-function: ease-out
        &:nth-of-type(2)
            transition-delay: 0.3s
        &:nth-of-type(3)
            transition-delay: 0.6s

.skills__subtitle
    transition-duration: 0.8s ease-out
        
.language__body
    transition: 0.8s ease-out 0.9s
.education__body
    transition: 0.8s ease-out 1.2s
.portfolio__item
    transition-duration: 0.5s
    transition-timing-function: ease-out
    &:nth-of-type(2)
        transition-delay: 0.3s
    &:nth-of-type(3)
        transition-delay: 0.6s
.contact__body
    transition: 0.8s ease-out
        


@keyframes enlarge
    0%
        width: 0vw
        height: 0vw  
    100%
        width: 51.1111vw
        height: 51.1111vw



