//Loading background setting
#splash 
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 999
    background:#133453
    text-align: center
    color:#fff

//Loading background on center
#quote
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 60vw

